*{
    margin: 0px;
    padding: 0px;
}

#hero{
    
    background: linear-gradient(0deg, rgb(9, 9, 9) 2.884%,rgba(16, 16, 16, 0) 101.034%), url(./assets/hero-bg.png);
    height: 919px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 1536px;
    
}
#hero .hero-content{
    width: 818.4px;
    margin: 0 auto;
    position: absolute;
    height: 391px;
    left: 359px;
    top: 264px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 32;
    padding: 0px;
}
#hero .hero-content #subtitle{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 25px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
    margin-bottom: 16px;
}
#hero .hero-content #title{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 51px;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;
}
#hero .hero-content #description{
    opacity: 0.7;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 15px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 32px;
}
#hero .hero-content #button{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10;
    padding: 18px 25px 18px 25px;
    border-radius: 10px;
    background: rgb(82, 195, 3);
    border: none;
}
#card-box{
    width: 1056px;
    margin: 120px auto;
    align-items: center;

}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#card-box .container .card-title #subtitle{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
}
#card-box .container .card-title #title{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 40px;
}

.card{
    max-width: 280px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.card-container{
    display: flex;
}
.card .image-box{
    width: 280px;
}
.card .image-box img{
    width: 100%;
}
.card .shop{
    padding: 10px 23px;
    border-radius: 10px;
    background: rgba(82, 195, 3, 0.15);
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
}
.card .discount{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 25px;
    font-weight: 600;
    line-height: 47px;
    letter-spacing: 0%;
    text-align: center;
}
.card .description{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 12px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;

}
.container .button-section{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;

    background: rgb(82, 195, 3);
    padding: 16px 26px 16px 26px;
    border: none;
    margin-top: 50px;
}
.container-template{
    display: flex;
    flex-direction: row;
}
.template{
    width: 768px;
    height: 671px;
    
}
.media-description{
    width: 768px;
    height: 671px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 32;
    padding: 0px;
    margin-top: 100px;
}
.container-template .template .background img{
    width: 100%;
}
.container-template .media-description .title{
    text-align: center;
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: center;
    margin: 24px 0px; 
}
.container-template .media-description .description{
    opacity: 0.6;
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
}
.container-template .media-description .kinda-button{
    box-sizing: border-box;
    border-bottom: 1px solid rgba(16, 16, 16, 0.2);
    border-top: 1px solid rgba(16, 16, 16, 0.2);
    width: 768px;
    height: 40px;
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 48px;
}
.social-icon{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    

}
.social-icon .fb{
    width: 40px;
    height: 40px;
    margin-right: 30px ;
   
}
.social-icon .X{
    width: 40px;
    height: 40px;
    margin-right: 30px ;
}
.social-icon .instagram{
    width: 40px;
    height: 40px;
    margin-right: 23px ;
}
.social-icon .pinterest{
    width: 40px;
    height: 40px;
    margin-right: -30px ;
}
.container-card{
    margin-top: -150px;
    margin-left: 600px;
}
.button-last{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
    
    background: rgb(82, 195, 3);
    padding: 16px 26px 16px 26px;
    border: none;
    margin-top: 0px;
}
